<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantera Negra Wakanda Forever</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <!-- Section Hero -->
    <section class="hero">
        <div class="hero__content container">
            <img src="./dist/images/logo.png" alt="logo do filme pantera negra">
            <h3 class="title">Disponivel no Disney+</h3>
            <a href="https://www.disneyplus.com/pt-br/movies/pantera-negra-wakanda-para-sempre/7MAONYZ92wDT?cid=DTCI-Synergy-TWDC-Site-Acquisition-DisneyPlus-BR-DisneyPlus-NA-PTBR-ArticleLink-PANTERANEGRA2_BR-NA" class="button" target="_blank" rel="noopener">Assistir agora</a>
        </div>
    </section>

    <!-- Section Sinopse -->
    <section class="sinopse">
        <div class="sinopse__container container">
            <img src="./dist/images/imagem-01.png" alt="poster pantera negra wakanda forever">
            <div class="sinopse__container__content">
                <h3 class="title">Sinopse</h3>
                <p class="text--big">
                    Após a morte de T'Challa, Wakanda fica sem um Pantera Negra. Enquanto as potências mundiais clamam para obter acesso ao Vibranium, um novo inimigo rompe as fronteiras de Wakanda. A rainha Ramonda deve escolher entre unir forças com essa nova ameaça ou potencialmente colocar seu povo em risco. Enquanto isso, Shuri, Okoye, Nakia, M'Baku e alguns heróis inesperados devem superar a dor de perder um dos maiores super-heróis do mundo e enfrentar esse poderoso adversário e tomar seus lugares entre os lendários heróis de Wakanda.
                    Apresentando Tenoch Huerta como Namor, o filme também é estrelado por Dominique Thorne, Michaela Coel, Mabel Cadena e Alex Livanalli.
                </p>
                <div class="sinopse__container__content__types">
                    <ul class="text--big">
                        <li><i class="ph ph-film-slate"></i>Diretor: <span>Ryan Coogler</span></li>
                        <li><i class="ph ph-film-strip"></i>Gênero: <span>Ação e aventura</span></li>
                        <li><i class="ph ph-film-script"></i>Distribuidora: <span>Walt Disney</span></li>
                    </ul>
                    <ul class="text--big">
                        <li><i class="ph ph-film-reel"></i>Duração: <span>2h 43min</span></li>
                        <li><i class="ph ph-calendar"></i>Data de Lançamento: <span>2022</span></li>
                        <li><i class="ph ph-identification-card"></i>Classificação: <span>12 anos</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Personagens -->
    <section class="characters">
        <h2 class="title">Personagens</h2>
        <nav class="characters__tabs">
            <button class="characters__tabs__button characters__tabs__button--is-active" data-tab-button="shuri">Shuri</button>
            <button class="characters__tabs__button" data-tab-button="ramonda">Ramonda</button>
            <button class="characters__tabs__button" data-tab-button="okoye">Okoye</button>
            <button class="characters__tabs__button" data-tab-button="nakia">Nakia</button>
            <button class="characters__tabs__button" data-tab-button="namor">Namor</button>
        </nav>

        <article class="characters__gallery characters__gallery--is-active" data-tab-id="shuri">
            <div class="characters__gallery__text">
                <h3 class="title--small">Shuri (Letitia Wright)</h3>
                <p class="text--big">
                    Shuri é a princesa de Wakanda, uma nação africana fictícia que possui a tecnologia mais avançada do mundo graças ao metal raro chamado vibranium. Ela é a irmã mais nova do rei T’Challa, que era o super-herói conhecido como Pantera Negra. No filme Pantera Negra 2, Shuri assume o manto de Pantera Negra após a morte de seu irmão por uma doença terminal. Ela se torna a líder de Wakanda e tem que enfrentar novos desafios e ameaças que colocam em risco o futuro de seu povo e de seu país. Shuri é uma personagem inteligente, corajosa, criativa e carismática, que usa sua genialidade científica para criar invenções incríveis e ajudar seus aliados. Ela também tem um senso de humor afiado e uma personalidade forte, que às vezes entra em conflito com as tradições e as expectativas de Wakanda. Shuri é uma das personagens mais populares e admiradas do universo cinematográfico da Marvel, sendo interpretada pela atriz Letitia Wright.
                </p>
            </div>
            <div class="characters__gallery__images">
                <img src="./dist/images/characters/shuri/shuri-01.jpg" alt="shuri-01" data-tab-img="shuri-01" class=" characters__gallery__images__img characters__gallery__images__img--is-active">
                <img src="./dist/images/characters/shuri/shuri-02.jpg" alt="shuri-02" data-tab-img="shuri-02" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/shuri/shuri-03.jpg" alt="shuri-03" data-tab-img="shuri-03" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/shuri/shuri-04.jpg" alt="shuri-04" data-tab-img="shuri-04" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/shuri/shuri-05.jpg" alt="shuri-05" data-tab-img="shuri-05" class=" characters__gallery__images__img">
                <nav class="characters__gallery__images__list">
                    <ul>
                        <li>
                            <img src="./dist/images/characters/shuri/shuri-01.jpg" alt="shuri-01" data-tab-list="shuri-01" class="gallery__img gallery__img--is-active">
                        </li>
                        <li>
                            <img src="./dist/images/characters/shuri/shuri-02.jpg" alt="shuri-02" data-tab-list="shuri-02" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/shuri/shuri-03.jpg" alt="shuri-03" data-tab-list="shuri-03" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/shuri/shuri-04.jpg" alt="shuri-04" data-tab-list="shuri-04" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/shuri/shuri-05.jpg" alt="shuri-05" data-tab-list="shuri-05" class="gallery__img">
                        </li>
                    </ul>
                </nav>
            </div>
        </article>

        <article class="characters__gallery" data-tab-id="ramonda">
            <div class="characters__gallery__text">
                <h3 class="title--small">Ramonda (Angela Bassett)</h3>
                <p class="text--big">
                    Ramonda é a rainha-mãe de Wakanda, uma nação africana fictícia que possui a tecnologia mais avançada do mundo graças ao metal raro chamado vibranium. Ela é a mãe do rei T’Challa, que era o super-herói conhecido como Pantera Negra, e da princesa Shuri, que assume o manto de Pantera Negra após a morte de seu irmão por uma doença terminal. No filme Pantera Negra 2: Wakanda Para Sempre, Ramonda tem um papel importante como a conselheira e protetora de Shuri, que se torna a líder de Wakanda e tem que enfrentar novos desafios e ameaças que colocam em risco o futuro de seu povo e de seu país. Ramonda é uma personagem sábia, forte, elegante e amorosa, que usa sua experiência e sua influência para orientar e apoiar sua filha. Ela também tem um senso de justiça e de honra, que a faz respeitar as tradições e as leis de Wakanda. Ramonda é uma das personagens mais respeitadas e admiradas do universo cinematográfico da Marvel, sendo interpretada pela atriz Angela Bassett
                </p>
            </div>
            <div class="characters__gallery__images">
                <img src="./dist/images/characters/ramonda/ramonda-01.jpg" alt="ramonda-01" data-tab-img="ramonda-01" class=" characters__gallery__images__img characters__gallery__images__img--is-active">
                <img src="./dist/images/characters/ramonda/ramonda-02.jpg" alt="ramonda-02" data-tab-img="ramonda-02" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/ramonda/ramonda-03.jpg" alt="ramonda-03" data-tab-img="ramonda-03" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/ramonda/ramonda-04.jpg" alt="ramonda-04" data-tab-img="ramonda-04" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/ramonda/ramonda-05.jpg" alt="ramonda-05" data-tab-img="ramonda-05" class=" characters__gallery__images__img">
                <nav class="characters__gallery__images__list">
                    <ul>
                        <li>
                            <img src="./dist/images/characters/ramonda/ramonda-01.jpg" alt="ramonda-01" data-tab-list="ramonda-01" class="gallery__img gallery__img--is-active">
                        </li>
                        <li>
                            <img src="./dist/images/characters/ramonda/ramonda-02.jpg" alt="ramonda-02" data-tab-list="ramonda-02" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/ramonda/ramonda-03.jpg" alt="ramonda-03" data-tab-list="ramonda-03" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/ramonda/ramonda-04.jpg" alt="ramonda-04" data-tab-list="ramonda-04" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/ramonda/ramonda-05.jpg" alt="ramonda-05" data-tab-list="ramonda-05" class="gallery__img">
                        </li>
                    </ul>
                </nav>
            </div>
        </article>

        <article class="characters__gallery" data-tab-id="okoye">
            <div class="characters__gallery__text">
                <h3 class="title--small">Okoye (Danai Gurira)</h3>
                <p class="text--big">
                    No filme Pantera Negra 2: Wakanda Para Sempre, Okoye continua sendo a líder das Dora Milaje e a protetora de Wakanda. Ela tem um papel importante na defesa de seu país contra novos inimigos e ameaças que surgem após a morte de T’Challa por uma doença terminal. Ela também tem que lidar com as mudanças e os conflitos que ocorrem dentro de Wakanda, como a ascensão de Shuri ao trono e a possível rebelião dos Anjos da Meia-Noite, um grupo dissidente formado por ex-Dora Milaje 2. Okoye é uma personagem sábia, forte, elegante e honrada, que usa sua experiência e sua influência para orientar e apoiar sua nova rainha. Ela também tem um senso de humor afiado e uma personalidade forte, que às vezes entra em conflito com as tradições e as expectativas de Wakanda. Okoye é uma das personagens mais respeitadas e admiradas do universo cinematográfico da Marvel, sendo interpretada pela atriz Danai Gurira
                </p>
            </div>
            <div class="characters__gallery__images">
                <img src="./dist/images/characters/okoye/okoye-01.jpg" alt="okoye-01" data-tab-img="okoye-01" class=" characters__gallery__images__img characters__gallery__images__img--is-active">
                <img src="./dist/images/characters/okoye/okoye-02.jpg" alt="okoye-02" data-tab-img="okoye-02" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/okoye/okoye-03.jpg" alt="okoye-03" data-tab-img="okoye-03" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/okoye/okoye-04.jpg" alt="okoye-04" data-tab-img="okoye-04" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/okoye/okoye-05.jpg" alt="okoye-05" data-tab-img="okoye-05" class=" characters__gallery__images__img">
                <nav class="characters__gallery__images__list">
                    <ul>
                        <li>
                            <img src="./dist/images/characters/okoye/okoye-01.jpg" alt="okoye-01" data-tab-list="okoye-01" class="gallery__img gallery__img--is-active">
                        </li>
                        <li>
                            <img src="./dist/images/characters/okoye/okoye-02.jpg" alt="okoye-02" data-tab-list="okoye-02" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/okoye/okoye-03.jpg" alt="okoye-03" data-tab-list="okoye-03" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/okoye/okoye-04.jpg" alt="okoye-04" data-tab-list="okoye-04" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/okoye/okoye-05.jpg" alt="okoye-05" data-tab-list="okoye-05" class="gallery__img">
                        </li>
                    </ul>
                </nav>
            </div>
        </article>

        <article class="characters__gallery" data-tab-id="nakia">
            <div class="characters__gallery__text">
                <h3 class="title--small">Nakia (Lupita Nyong'o)</h3>
                <p class="text--big">
                    No filme Pantera Negra 2: Wakanda Para Sempre, Nakia continua sendo uma aliada e companheira de T’Challa, que morre por uma doença terminal. Ela ajuda os heróis de Wakanda a enfrentar novos inimigos e ameaças que surgem após a morte de T’Challa, como a civilização subaquática dos Talokanil, liderada por Namor. Ela também tem que lidar com as mudanças e os conflitos que ocorrem dentro de Wakanda, como a ascensão de Shuri ao trono e a possível rebelião dos Anjos da Meia-Noite, um grupo dissidente formado por ex-Dora Milaje. Nakia é uma personagem inteligente, corajosa, criativa e carismática, que usa sua habilidade de espionagem e sua influência para orientar e apoiar sua nova rainha. Ela também tem um senso de justiça e de honra, que a faz respeitar as tradições e as leis de Wakanda. Nakia é uma das personagens mais populares e admiradas do universo cinematográfico da Marvel, sendo interpretada pela atriz Lupita Nyong’o.
                </p>
            </div>
            <div class="characters__gallery__images">
                <img src="./dist/images/characters/nakia/nakia-01.jpg" alt="nakia-01" data-tab-img="nakia-01" class=" characters__gallery__images__img characters__gallery__images__img--is-active">
                <img src="./dist/images/characters/nakia/nakia-02.jpg" alt="nakia-02" data-tab-img="nakia-02" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/nakia/nakia-03.jpg" alt="nakia-03" data-tab-img="nakia-03" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/nakia/nakia-04.jpg" alt="nakia-04" data-tab-img="nakia-04" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/nakia/nakia-05.jpg" alt="nakia-05" data-tab-img="nakia-05" class=" characters__gallery__images__img">
                <nav class="characters__gallery__images__list">
                    <ul>
                        <li>
                            <img src="./dist/images/characters/nakia/nakia-01.jpg" alt="nakia-01" data-tab-list="nakia-01" class="gallery__img gallery__img--is-active">
                        </li>
                        <li>
                            <img src="./dist/images/characters/nakia/nakia-02.jpg" alt="nakia-02" data-tab-list="nakia-02" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/nakia/nakia-03.jpg" alt="nakia-03" data-tab-list="nakia-03" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/nakia/nakia-04.jpg" alt="nakia-04" data-tab-list="nakia-04" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/nakia/nakia-05.jpg" alt="nakia-05" data-tab-list="nakia-05" class="gallery__img">
                        </li>
                    </ul>
                </nav>
            </div>
        </article>

        <article class="characters__gallery" data-tab-id="namor">
            <div class="characters__gallery__text">
                <h3 class="title--small">Namor (Tenoch Huerta)</h3>
                <p class="text--big">
                    No filme Pantera Negra 2: Wakanda Para Sempre, Namor é o principal antagonista que entra em conflito com Wakanda, outra nação africana que também possui o vibranium. Namor acredita que Wakanda é uma ameaça para Atlântida e para o equilíbrio do mundo, e decide atacar o país com seu exército de atlantes. Ele também tem uma rivalidade pessoal com Shuri, a nova rainha de Wakanda e Pantera Negra, que assume o trono após a morte de seu irmão T’Challa por uma doença terminal. Namor é um personagem complexo, que às vezes é aliado e às vezes inimigo do mundo da superfície, dependendo de seus interesses e de sua lealdade a Atlântida e a seu povo. Namor é um dos personagens mais antigos e importantes do universo cinematográfico da Marvel, sendo interpretado pelo ator Henry Cavill.
                </p>
            </div>
            <div class="characters__gallery__images">
                <img src="./dist/images/characters/namor/namor-01.jpg" alt="namor-01" data-tab-img="namor-01" class=" characters__gallery__images__img characters__gallery__images__img--is-active">
                <img src="./dist/images/characters/namor/namor-02.jpg" alt="namor-02" data-tab-img="namor-02" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/namor/namor-03.jpg" alt="namor-03" data-tab-img="namor-03" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/namor/namor-04.jpg" alt="namor-04" data-tab-img="namor-04" class=" characters__gallery__images__img">
                <img src="./dist/images/characters/namor/namor-05.jpg" alt="namor-05" data-tab-img="namor-05" class=" characters__gallery__images__img">
                <nav class="characters__gallery__images__list">
                    <ul>
                        <li>
                            <img src="./dist/images/characters/namor/namor-01.jpg" alt="namor-01" data-tab-list="namor-01" class="gallery__img gallery__img--is-active">
                        </li>
                        <li>
                            <img src="./dist/images/characters/namor/namor-02.jpg" alt="namor-02" data-tab-list="namor-02" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/namor/namor-03.jpg" alt="namor-03" data-tab-list="namor-03" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/namor/namor-04.jpg" alt="namor-04" data-tab-list="namor-04" class="gallery__img">
                        </li>
                        <li>
                            <img src="./dist/images/characters/namor/namor-05.jpg" alt="namor-05" data-tab-list="namor-05" class="gallery__img">
                        </li>
                    </ul>
                </nav>
            </div>
        </article>
    </section>

    <script src="./dist/js/main.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</body>
</html>